{
  "name": "domeo-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1",
    "cors": "^2",
    "dotenv": "^16",
    "express": "^4",
    "multer": "^1",
    "pg": "^8",
    "better-sqlite3": "^9"
  },
  "devDependencies": {
    "@types/express": "^4",
    "@types/node": "^20",
    "ts-node-dev": "^2",
    "typescript": "^5"
  }
}
